<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
    <ui bgImage="" width="812" height="375" layoutMode="relative" bgMode="top_left">
        <keyboard>
            <color loNote="0" hiNote="35" color="FF000000" />
            <color loNote="36" hiNote="36" color="FFFF0000" />
            <color loNote="38" hiNote="38" color="FFBFFF00" />
            <color loNote="40" hiNote="40" color="FF00FF6F" />
            <color loNote="41" hiNote="41" color="FF006FFF" />
            <color loNote="43" hiNote="60" color="FFFF00BF" />
            <color loNote="61" hiNote="127" color="FF000000" />
        </keyboard>
        <tab name="main">

        </tab>
    </ui>
    <groups volume="1">

    </groups>
    <effects>
    </effects>
    <modulators>
    </modulators>
    <midi>
        <cc number="1">
        </cc>
    </midi>
    <tags>
    </tags>
</DecentSampler>